<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web startup project challenge">
    <meta name="author" content="STEAM Team">

    <title>PROJ-02 | Demo</title>

    <!-- Vendor scripts -->
    <link href="libs/css/bootstrap.min.css" rel="stylesheet"> <!-- Bootstrap styles -->

    <!-- Our custome styles -->
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <!-- Top navigation bar -->
    <nav class="navbar justify-content-center navbar-expand navbar-dark bg-dark fixed-top">
      <span class="navbar-brand mr-auto"><img src="assets/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"> STARTUP-NAME</span>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="demo.html">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
      </ul>
    </nav>

    <!-- Page contents -->
    <main id="demo-container" role="main" class="container-fluid text-center">
    </main>

    <!-- Footer section -->
    <footer class="fixed-bottom text-center">
      <div class="inner">
        <p>Copyright © 2020 STARTUP-NAME. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Vendor scripts -->
    <script src="libs/js/jquery-3.5.1.slim.min.js"></script> <!-- required for Bootstrap -->
    <script src="libs/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap library -->
    <script src="libs/js/p5.min.js" type="text/javascript"></script> <!-- required for P5.Play -->
    <script src="libs/js/p5.play.js" type="text/javascript"></script>  <!-- P5.Play library -->

    <!-- Custom scripts -->
    <script src="assets/js/demo.js"></script>
  </body>
</html>
