S0800/0001 F CIV-'C' HIST-'B' GEO-'B' B/KNOWL-'B' KISW-'B' ENGL-'B+' BIO-'B+' B/MATH-'B+' COMM-'B' B/KEEPING-'B+' 
S0800/0002 F CIV-'C' HIST-'D' GEO-'D' B/KNOWL-'C' KISW-'C' ENGL-'B+' LIT ENG-'B' BIO-'C' B/MATH-'E' 
S0800/0003 F CIV-'C' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' BIO-'B' COMP STUD-'C' B/MATH-'B' COMM-'C' B/KEEPING-'C' 
S0800/0004 F CIV-'B' HIST-'B+' GEO-'B' PHY EDU-'B' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0005 F CIV-'B' HIST-'B' GEO-'B' B/KNOWL-'B+' KISW-'B' ENGL-'B+' PHY-'C' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0006 F CIV-'C' HIST-'C' GEO-'C' KISW-'B' ENGL-'B+' LIT ENG-'B' BIO-'B' COMP STUD-'D' B/MATH-'C' 
S0800/0007 F CIV-'B' HIST-'B+' GEO-'B' KISW-'B' ENGL-'B+' FREN-'B' PHY-'C' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0008 F CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B' B/MATH-'B' ADD MATH-'C' 
S0800/0009 F CIV-'C' HIST-'D' GEO-'C' KISW-'B' ENGL-'B' PHY-'C' CHEM-'B' BIO-'B' B/MATH-'B+' ADD MATH-'C' 
S0800/0010 F CIV-'C' HIST-'E' GEO-'E' MUSIC-'B' KISW-'E' ENGL-'B+' LIT ENG-'C' BIO-'B' B/MATH-'D' 
S0800/0011 F CIV-'B' HIST-'B' GEO-'B' MUSIC-'A' KISW-'B' ENGL-'A' LIT ENG-'B+' BIO-'B' B/MATH-'C' 
S0800/0012 F CIV-'C' HIST-'C' GEO-'D' KISW-'B' ENGL-'B+' FREN-'C' BIO-'C' B/MATH-'B' COMM-'C' B/KEEPING-'B' 
S0800/0013 F CIV-'C' HIST-'B+' GEO-'B+' KISW-'B' ENGL-'B+' FREN-'B' BIO-'B+' B/MATH-'B' COMM-'B' B/KEEPING-'B' 
S0800/0014 F CIV-'B' HIST-'B' GEO-'B' B/KNOWL-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0015 F CIV-'C' HIST-'C' GEO-'D' KISW-'C' ENGL-'B+' FREN-'C' BIO-'C' B/MATH-'E' COMM-'D' B/KEEPING-'C' 
S0800/0016 F CIV-'C' HIST-'D' GEO-'C' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'B+' COMP STUD-'C' B/MATH-'B' 
S0800/0017 F CIV-'C' HIST-'C' GEO-'E' B/KNOWL-'C' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'C' B/MATH-'D' 
S0800/0018 F CIV-'C' HIST-'B' GEO-'B' B/KNOWL-'C' KISW-'B+' ENGL-'B' BIO-'B' B/MATH-'B' COMM-'C' B/KEEPING-'B+' 
S0800/0019 F CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' FREN-'B' LIT ENG-'C' BIO-'B' B/MATH-'C' 
S0800/0020 F CIV-'C' HIST-'C' GEO-'B' KISW-'B' ENGL-'B+' BIO-'B' COMP STUD-'B' B/MATH-'B' COMM-'B' B/KEEPING-'B+' 
S0800/0021 F CIV-'B' HIST-'C' GEO-'C' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B' B/MATH-'B' ADD MATH-'C' 
S0800/0022 F CIV-'C' HIST-'E' GEO-'C' B/KNOWL-'B' KISW-'C' ENGL-'C' BIO-'C' B/MATH-'C' COMM-'C' B/KEEPING-'D' 
S0800/0023 F CIV-'B' HIST-'D' GEO-'C' B/KNOWL-'B' KISW-'B' ENGL-'B+' PHY-'C' CHEM-'C' BIO-'B' B/MATH-'B' 
S0800/0024 F CIV-'C' HIST-'C' GEO-'B' KISW-'B' ENGL-'B+' PHY-'C' CHEM-'B' BIO-'B+' B/MATH-'B' ADD MATH-'B' 
S0800/0025 F CIV-'C' HIST-'B' GEO-'C' KISW-'B' ENGL-'B+' BIO-'B+' B/MATH-'B+' ADD MATH-'B+' COMM-'B' B/KEEPING-'B' 
S0800/0026 F CIV-'C' HIST-'C' GEO-'C' KISW-'C' ENGL-'C' BIO-'B' COMP STUD-'D' B/MATH-'C' COMM-'D' B/KEEPING-'D' 
S0800/0027 F CIV-'D' HIST-'D' GEO-'C' PHY EDU-'B' KISW-'C' ENGL-'B+' BIO-'C' B/MATH-'B' COMM-'B' B/KEEPING-'C' 
S0800/0028 F CIV-'B' HIST-'C' GEO-'C' B/KNOWL-'B' KISW-'B+' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'C' B/MATH-'B' 
S0800/0029 F CIV-'D' HIST-'D' GEO-'C' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'B' COMP STUD-'B+' B/MATH-'C' 
S0800/0030 F CIV-'C' HIST-'C' GEO-'C' PHY EDU-'B' KISW-'B' ENGL-'B+' LIT ENG-'D' BIO-'B' B/MATH-'C' 
S0800/0031 F CIV-'C' HIST-'E' GEO-'C' B/KNOWL-'D' KISW-'C' ENGL-'B' BIO-'C' B/MATH-'C' COMM-'D' B/KEEPING-'C' 
S0800/0032 F CIV-'B' HIST-'B' GEO-'C' B/KNOWL-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B' B/MATH-'C' 
S0800/0033 F CIV-'C' HIST-'C' GEO-'C' MUSIC-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'C' BIO-'B' B/MATH-'B' 
S0800/0034 F CIV-'B' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' PHY-'C' CHEM-'C' BIO-'B+' COMP STUD-'B' B/MATH-'D' 
S0800/0035 F CIV-'C' HIST-'B' GEO-'C' KISW-'B' ENGL-'B+' LIT ENG-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B' 
S0800/0036 F CIV-'C' HIST-'B' GEO-'B+' KISW-'C' ENGL-'A' BIO-'A' B/MATH-'A' ADD MATH-'C' COMM-'B+' B/KEEPING-'B+' 
S0800/0037 F CIV-'C' HIST-'B' GEO-'B' E/D/KIISLAMU-'C' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' B/MATH-'B+' 
S0800/0038 F CIV-'C' HIST-'D' GEO-'D' KISW-'D' ENGL-'B' FREN-'D' BIO-'D' B/MATH-'C' COMM-'D' B/KEEPING-'C' 
S0800/0039 F CIV-'C' HIST-'B' GEO-'C' KISW-'B' ENGL-'B+' BIO-'B' COMP STUD-'C' B/MATH-'B' COMM-'B' B/KEEPING-'B' 
S0800/0040 F CIV-'C' HIST-'C' GEO-'C' KISW-'D' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B+' ADD MATH-'B' 
S0800/0041 F CIV-'C' HIST-'E' GEO-'E' B/KNOWL-'B' KISW-'D' ENGL-'B' LIT ENG-'D' BIO-'D' B/MATH-'E' 
S0800/0042 F CIV-'C' HIST-'B' GEO-'C' MUSIC-'B+' KISW-'B' ENGL-'B+' BIO-'B' B/MATH-'C' COMM-'C' B/KEEPING-'C' 
S0800/0043 F CIV-'B' HIST-'B+' GEO-'B' KISW-'B+' ENGL-'A' PHY-'B+' CHEM-'B+' BIO-'B+' B/MATH-'A' ADD MATH-'B+' 
S0800/0044 F CIV-'B' HIST-'C' GEO-'B' KISW-'C' ENGL-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B' COMM-'B+' B/KEEPING-'B+' 
S0800/0045 F CIV-'C' HIST-'C' GEO-'B' KISW-'D' ENGL-'B+' FREN-'B' BIO-'B' B/MATH-'B+' COMM-'B' B/KEEPING-'B+' 
S0800/0046 F CIV-'D' HIST-'E' GEO-'D' E/D/KIISLAMU-'D' KISW-'C' ENGL-'B' LIT ENG-'D' BIO-'C' B/MATH-'E' 
S0800/0047 M CIV-'B' HIST-'C' GEO-'C' KISW-'C' ENGL-'B+' BIO-'B' COMP STUD-'C' B/MATH-'B' COMM-'B' B/KEEPING-'B+' 
S0800/0048 M CIV-'D' HIST-'C' GEO-'B' PHY EDU-'B' KISW-'C' ENGL-'B' PHY-'C' CHEM-'C' BIO-'B' B/MATH-'B' 
S0800/0049 M CIV-'C' HIST-'C' GEO-'D' PHY EDU-'B' KISW-'C' ENGL-'B+' BIO-'B' B/MATH-'B' COMM-'B' B/KEEPING-'C' 
S0800/0050 M CIV-'C' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' LIT ENG-'D' BIO-'C' COMP STUD-'C' B/MATH-'E' 
S0800/0051 M CIV-'B' HIST-'B' GEO-'C' KISW-'C' ENGL-'B' FREN-'B' BIO-'B' B/MATH-'B' COMM-'C' B/KEEPING-'C' 
S0800/0052 M CIV-'C' HIST-'E' GEO-'C' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B' B/MATH-'A' ADD MATH-'B+' 
S0800/0053 M CIV-'C' HIST-'C' GEO-'D' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'C' BIO-'C' B/MATH-'B+' ADD MATH-'C' 
S0800/0054 M CIV-'B' HIST-'C' GEO-'B' KISW-'D' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B+' ADD MATH-'C' 
S0800/0055 M CIV-'B' HIST-'B' GEO-'B' B/KNOWL-'B' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B' BIO-'B+' B/MATH-'B+' 
S0800/0056 M CIV-'C' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' PHY-'B+' CHEM-'B' BIO-'B' B/MATH-'B+' ADD MATH-'B+' 
S0800/0057 M CIV-'C' HIST-'B+' GEO-'B' PHY EDU-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'A' B/MATH-'C' 
S0800/0058 M CIV-'E' HIST-'E' GEO-'E' KISW-'E' ENGL-'B' PHY-'D' CHEM-'C' BIO-'D' COMP STUD-'D' B/MATH-'D' 
S0800/0059 M CIV-'E' HIST-'E' GEO-'E' PHY EDU-'C' KISW-'D' ENGL-'B' BIO-'D' B/MATH-'D' COMM-'D' B/KEEPING-'D' 
S0800/0060 M CIV-'C' HIST-'C' GEO-'B' KISW-'C' ENGL-'B' PHY-'C' CHEM-'C' BIO-'B' B/MATH-'B+' ADD MATH-'C' 
S0800/0061 M CIV-'D' HIST-'E' GEO-'D' KISW-'C' ENGL-'B' LIT ENG-'D' BIO-'C' COMP STUD-'B' B/MATH-'E' 
S0800/0062 M CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B+' COMM-'B' B/KEEPING-'B+' 
S0800/0063 M CIV-'C' HIST-'D' GEO-'D' PHY EDU-'C' KISW-'D' ENGL-'B' LIT ENG-'C' BIO-'C' B/MATH-'F' 
S0800/0064 M CIV-'B' HIST-'B' GEO-'B' KISW-'B+' ENGL-'B' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' 
S0800/0065 M CIV-'E' HIST-'C' GEO-'B' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'B' COMP STUD-'B' B/MATH-'E' 
S0800/0066 M CIV-'D' HIST-'C' GEO-'C' PHY EDU-'B' KISW-'C' ENGL-'B' LIT ENG-'D' BIO-'C' B/MATH-'E' 
S0800/0067 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B+' ADD MATH-'B' 
S0800/0068 M CIV-'B' HIST-'B' GEO-'B' PHY EDU-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B+' 
S0800/0069 M CIV-'C' HIST-'D' GEO-'B' KISW-'B' ENGL-'B+' BIO-'B' COMP STUD-'B' B/MATH-'B+' COMM-'B' B/KEEPING-'B' 
S0800/0070 M CIV-'C' HIST-'C' GEO-'B' KISW-'B' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B+' 
S0800/0071 M CIV-'E' HIST-'C' GEO-'B' B/KNOWL-'B' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0072 M CIV-'C' HIST-'D' GEO-'C' KISW-'C' ENGL-'B' BIO-'B' COMP STUD-'B' B/MATH-'C' COMM-'C' B/KEEPING-'D' 
S0800/0073 M CIV-'B' HIST-'B+' GEO-'B+' B/KNOWL-'B' KISW-'B' ENGL-'B+' PHY-'A' CHEM-'A' BIO-'A' B/MATH-'A' 
S0800/0074 M CIV-'B' HIST-'B' GEO-'B' MUSIC-'B+' KISW-'C' ENGL-'B+' BIO-'B+' B/MATH-'B' COMM-'B' B/KEEPING-'B' 
S0800/0075 M CIV-'B' HIST-'B' GEO-'B' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'C' B/MATH-'C' 
S0800/0076 M CIV-'D' HIST-'E' GEO-'C' KISW-'C' ENGL-'C' BIO-'C' COMP STUD-'D' B/MATH-'D' COMM-'D' B/KEEPING-'D' 
S0800/0077 M CIV-'B' HIST-'B' GEO-'B' PHY EDU-'B' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B' BIO-'B+' B/MATH-'B+' 
S0800/0078 M CIV-'B' HIST-'B+' GEO-'B' B/KNOWL-'B' KISW-'B' ENGL-'B+' BIO-'B+' B/MATH-'B' COMM-'B+' B/KEEPING-'B' 
S0800/0079 M CIV-'C' HIST-'D' GEO-'E' KISW-'C' ENGL-'B+' BIO-'B' COMP STUD-'D' B/MATH-'E' COMM-'C' B/KEEPING-'C' 
S0800/0080 M CIV-'B' HIST-'B+' GEO-'B+' KISW-'B+' ENGL-'B+' FREN-'A' PHY-'A' CHEM-'B+' BIO-'A' B/MATH-'A' 
S0800/0081 M CIV-'C' HIST-'C' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'B' B/MATH-'B+' 
S0800/0082 M CIV-'C' HIST-'C' GEO-'D' PHY EDU-'B' KISW-'C' ENGL-'B' LIT ENG-'D' BIO-'C' B/MATH-'C' 
S0800/0083 M CIV-'C' HIST-'B' GEO-'C' B/KNOWL-'B' KISW-'C' ENGL-'B' BIO-'B' B/MATH-'B' COMM-'C' B/KEEPING-'C' 
S0800/0084 M CIV-'B' HIST-'B+' GEO-'B' KISW-'C' ENGL-'B' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' 
S0800/0085 M CIV-'C' HIST-'E' GEO-'E' PHY EDU-'B' KISW-'D' ENGL-'B' BIO-'B' B/MATH-'B' COMM-'D' B/KEEPING-'C' 
S0800/0086 M CIV-'C' HIST-'C' GEO-'C' KISW-'B' ENGL-'B+' BIO-'C' COMP STUD-'C' B/MATH-'B' COMM-'C' B/KEEPING-'B' 
S0800/0087 M CIV-'B' HIST-'B' GEO-'C' E/D/KIISLAMU-'B' KISW-'B' ENGL-'B' BIO-'B' B/MATH-'B' COMM-'B' B/KEEPING-'C' 
S0800/0088 M CIV-'D' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'C' B/MATH-'B+' 
S0800/0089 M CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' LIT ENG-'D' BIO-'B+' COMP STUD-'C' B/MATH-'B' 
S0800/0090 M CIV-'C' HIST-'C' GEO-'D' PHY EDU-'B' KISW-'B' ENGL-'B' BIO-'B' B/MATH-'D' COMM-'C' B/KEEPING-'D' 
S0800/0092 M CIV-'B' HIST-'B+' GEO-'B+' KISW-'B' ENGL-'B+' FREN-'C' PHY-'B+' CHEM-'B+' BIO-'B+' B/MATH-'B+' 
S0800/0093 M CIV-'C' HIST-'B' GEO-'B' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'B+' COMP STUD-'C' B/MATH-'B' 
S0800/0094 M CIV-'B' HIST-'B' GEO-'B+' KISW-'B+' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'A' B/MATH-'A' ADD MATH-'B+' 
S0800/0095 M CIV-'B' HIST-'B' GEO-'C' KISW-'B' ENGL-'B' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B+' ADD MATH-'B+' 
S0800/0096 M CIV-'C' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' BIO-'B+' COMP STUD-'B' B/MATH-'B' COMM-'B+' B/KEEPING-'B' 
S0800/0097 M CIV-'B+' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'C' B/MATH-'B+' 
S0800/0098 M CIV-'C' HIST-'C' GEO-'E' E/D/KIISLAMU-'B' KISW-'B' ENGL-'B' LIT ENG-'D' BIO-'C' B/MATH-'D' 
S0800/0099 M CIV-'B' HIST-'B' GEO-'C' KISW-'C' ENGL-'B' PHY-'B+' CHEM-'B' BIO-'B+' COMP STUD-'B+' B/MATH-'B' 
S0800/0100 M CIV-'B' HIST-'B+' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'A' COMP STUD-'B+' B/MATH-'B' 
S0800/0101 M CIV-'C' HIST-'D' GEO-'B' KISW-'C' ENGL-'B' PHY-'B+' CHEM-'B' BIO-'B' COMP STUD-'B' B/MATH-'B' 
S0800/0102 M CIV-'C' HIST-'C' GEO-'C' PHY EDU-'B+' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B+' 
S0800/0103 M CIV-'D' HIST-'E' GEO-'D' B/KNOWL-'C' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B' B/MATH-'B' 
S0800/0104 M CIV-'C' HIST-'E' GEO-'C' KISW-'C' ENGL-'B+' BIO-'C' COMP STUD-'C' B/MATH-'D' COMM-'C' B/KEEPING-'E' 
S0800/0105 M CIV-'C' HIST-'B' GEO-'B' PHY EDU-'B+' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B+' 
S0800/0106 M CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'B' B/MATH-'C' 
S0800/0107 M CIV-'C' HIST-'C' GEO-'C' B/KNOWL-'B+' KISW-'C' ENGL-'B+' LIT ENG-'C' BIO-'B' B/MATH-'D' 
S0800/0108 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' FREN-'C' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0109 M CIV-'B' HIST-'B' GEO-'B' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'A' ADD MATH-'B+' 
S0800/0110 M CIV-'C' HIST-'C' GEO-'B' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'A' COMP STUD-'A' B/MATH-'A' 
S0800/0111 M CIV-'B' HIST-'B+' GEO-'B' PHY EDU-'B+' KISW-'B' ENGL-'B+' BIO-'B+' B/MATH-'B+' COMM-'B' B/KEEPING-'B+' 
S0800/0112 M CIV-'B' HIST-'B+' GEO-'B+' KISW-'B+' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' B/MATH-'A' ADD MATH-'B+' 
S0800/0113 M CIV-'C' HIST-'C' GEO-'C' E/D/KIISLAMU-'D' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B' 
S0800/0114 M CIV-'C' HIST-'C' GEO-'B' KISW-'B+' ENGL-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' COMM-'B+' B/KEEPING-'B' 
S0800/0115 M CIV-'C' HIST-'D' GEO-'D' KISW-'C' ENGL-'C' BIO-'D' COMP STUD-'D' B/MATH-'C' COMM-'D' B/KEEPING-'C' 
S0800/0116 M CIV-'C' HIST-'C' GEO-'D' KISW-'C' ENGL-'B' PHY-'C' CHEM-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B' 
S0800/0117 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B' COMM-'B' B/KEEPING-'B+' 
S0800/0118 M CIV-'D' HIST-'C' GEO-'E' PHY EDU-'C' KISW-'B' ENGL-'B+' LIT ENG-'C' BIO-'D' B/MATH-'E' 
S0800/0119 M CIV-'C' HIST-'C' GEO-'C' E/D/KIISLAMU-'E' KISW-'C' ENGL-'B' PHY-'C' CHEM-'C' BIO-'B+' B/MATH-'B' 
S0800/0120 M CIV-'C' HIST-'B' GEO-'C' PHY EDU-'B' KISW-'E' ENGL-'B+' BIO-'B' B/MATH-'C' COMM-'C' B/KEEPING-'C' 
S0800/0121 M CIV-'C' HIST-'B+' GEO-'C' KISW-'D' ENGL-'B' BIO-'B+' COMP STUD-'D' B/MATH-'D' COMM-'C' B/KEEPING-'C' 
S0800/0122 M CIV-'B' HIST-'B' GEO-'B+' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' B/MATH-'A' ADD MATH-'B+' 
S0800/0123 M CIV-'B' HIST-'B+' GEO-'B' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'A' B/MATH-'B+' ADD MATH-'B' 
S0800/0124 M CIV-'C' HIST-'B+' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' COMP STUD-'B' B/MATH-'B+' 
S0800/0125 M CIV-'B' HIST-'B' GEO-'B+' KISW-'C' ENGL-'B+' PHY-'A' CHEM-'A' BIO-'A' COMP STUD-'A' B/MATH-'A' 
S0800/0126 M CIV-'C' HIST-'D' GEO-'C' KISW-'C' ENGL-'C' BIO-'C' COMP STUD-'D' B/MATH-'B' COMM-'D' B/KEEPING-'D' 
S0800/0127 M CIV-'C' HIST-'C' GEO-'D' KISW-'D' ENGL-'B' BIO-'E' COMP STUD-'C' B/MATH-'C' COMM-'D' B/KEEPING-'E' 
S0800/0128 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' 
S0800/0129 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B' PHY-'C' CHEM-'B' BIO-'B+' COMP STUD-'B+' B/MATH-'B' 
S0800/0130 M CIV-'B' HIST-'B' GEO-'B' KISW-'D' ENGL-'B+' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'A' ADD MATH-'B' 
S0800/0131 M CIV-'D' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B' ADD MATH-'C' 
S0800/0132 M CIV-'D' HIST-'C' GEO-'E' B/KNOWL-'B' KISW-'D' ENGL-'C' LIT ENG-'C' BIO-'D' B/MATH-'E' 
S0800/0133 M CIV-'C' HIST-'B' GEO-'B' KISW-'B' ENGL-'A' PHY-'B+' CHEM-'A' BIO-'A' COMP STUD-'B' B/MATH-'B+' 
S0800/0134 M CIV-'C' HIST-'B+' GEO-'B' B/KNOWL-'B' KISW-'C' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B+' 
S0800/0135 M CIV-'C' HIST-'C' GEO-'C' MUSIC-'B' KISW-'B' ENGL-'B' PHY-'C' CHEM-'C' BIO-'B' B/MATH-'B' 
S0800/0136 M CIV-'C' HIST-'C' GEO-'C' KISW-'B' ENGL-'B+' FREN-'B' PHY-'B' CHEM-'B+' BIO-'B+' B/MATH-'B+' 
S0800/0137 M CIV-'C' HIST-'D' GEO-'E' KISW-'C' ENGL-'C' PHY-'B' CHEM-'B' BIO-'B' COMP STUD-'C' B/MATH-'C' 
S0800/0138 M CIV-'C' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' B/MATH-'B+' ADD MATH-'C' 
S0800/0139 M CIV-'D' HIST-'B' GEO-'C' PHY EDU-'B+' KISW-'D' ENGL-'C' BIO-'B' B/MATH-'B' COMM-'C' B/KEEPING-'B' 
S0800/0140 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' 
S0800/0141 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B' 
S0800/0142 M CIV-'C' HIST-'B' GEO-'C' KISW-'C' ENGL-'B+' BIO-'B' COMP STUD-'B+' B/MATH-'C' COMM-'C' B/KEEPING-'C' 
S0800/0143 M CIV-'C' HIST-'C' GEO-'C' PHY EDU-'B' KISW-'C' ENGL-'B' PHY-'C' CHEM-'C' BIO-'B' B/MATH-'C' 
S0800/0144 M CIV-'C' HIST-'C' GEO-'C' PHY EDU-'B+' KISW-'B' ENGL-'B' BIO-'B' B/MATH-'C' COMM-'D' B/KEEPING-'E' 
S0800/0145 M CIV-'C' HIST-'C' GEO-'C' KISW-'C' ENGL-'B' BIO-'B' COMP STUD-'E' B/MATH-'B' COMM-'C' B/KEEPING-'B' 
S0800/0146 M CIV-'C' HIST-'C' GEO-'E' KISW-'D' ENGL-'C' PHY-'C' CHEM-'C' BIO-'B' COMP STUD-'E' B/MATH-'C' 
S0800/0147 M CIV-'C' HIST-'C' GEO-'E' KISW-'E' ENGL-'D' BIO-'D' COMP STUD-'E' B/MATH-'E' COMM-'D' B/KEEPING-'D' 
S0800/0148 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B' BIO-'B+' B/MATH-'B+' ADD MATH-'B' 
S0800/0149 M CIV-'C' HIST-'B' GEO-'B' E/D/KIISLAMU-'C' KISW-'C' ENGL-'B+' PHY-'C' CHEM-'B' BIO-'B+' B/MATH-'B' 
S0800/0150 M CIV-'C' HIST-'C' GEO-'B' B/KNOWL-'B+' KISW-'B' ENGL-'B+' LIT ENG-'C' BIO-'B' B/MATH-'B' 
S0800/0151 M CIV-'C' HIST-'C' GEO-'C' KISW-'E' ENGL-'B' BIO-'B' COMP STUD-'C' B/MATH-'B+' COMM-'C' B/KEEPING-'C' 
S0800/0152 M CIV-'B' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B+' CHEM-'B+' BIO-'B+' COMP STUD-'C' B/MATH-'B' 
S0800/0153 M CIV-'C' HIST-'C' GEO-'D' KISW-'D' ENGL-'C' PHY-'C' CHEM-'C' BIO-'B' COMP STUD-'C' B/MATH-'D' 
S0800/0154 M CIV-'B' HIST-'C' GEO-'B' KISW-'C' ENGL-'B+' PHY-'B+' CHEM-'B' BIO-'B+' COMP STUD-'B+' B/MATH-'B+' 
S0800/0155 M CIV-'C' HIST-'B' GEO-'B' KISW-'B' ENGL-'B+' PHY-'B' CHEM-'B' BIO-'B+' COMP STUD-'B' B/MATH-'B' 
S0800/0000 M CIV-'D' HIST-'E' GEO-'E' KISW-'E' ENGL-'E' BIO-'E' COMP STUD-'E' B/MATH-'E' COMM-'E' B/KEEPING-'E' 
